<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.1.1"/>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    <PackageReference Include="Autofac" Version="6.2.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    <PackageReference Include="FluentScheduler" Version="5.5.1"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
  </ItemGroup>
</Project>