<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="4.1.1"/>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15"/>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3"/>
  </ItemGroup>
</Project>