# PrometheusGrafana

./: README.md  docker-compose.yml  prometheus.yml
PrometheusGrafana/: Program.cs  PrometheusGrafana.csproj  RootService.cs  Startup.cs  appsettings.json
PrometheusGrafana/Api/: HttpClientHelper.cs  PersonGateway.cs  WrongStatusCodeException.cs
PrometheusGrafana/Configuration/: ApiConfiguration.cs  ConfigurationData.cs  ConfigurationReader.cs  ContainerBuilderConfigurator.cs  JobConfiguration.cs  Logger.cs  MetricsConfiguration.cs  MongoConnectionConfiguration.cs  RabbitConfiguration.cs  RabbitConnectionConfiguration.cs  RootConfiguration.cs
PrometheusGrafana/Configuration/Modules/: Constants.cs  FlowModule.cs  MetricsModule.cs  MongoModule.cs  RabbitModule.cs
PrometheusGrafana/Controllers/: PersonsController.cs
PrometheusGrafana/Debug/netcoreapp3.1/: PrometheusGrafana  PrometheusGrafana.deps.json
PrometheusGrafana/Gateways/: MongoDb.cs  PersonGateway.cs
PrometheusGrafana/Jobs/: FlowJob.cs  JobRegistry.cs  JobService.cs
PrometheusGrafana/Metrics/: BucketsParser.cs  MetricsHelper.cs  MetricsService.cs
PrometheusGrafana/Models/: Action.cs  Person.cs
PrometheusGrafana/MongoDb/: MongoDb.cs
PrometheusGrafana/Properties/: launchSettings.json
PrometheusGrafana/RabbitMq/: ConsumerMessage.cs  IPersonAddPublisher.cs  IProcessorMessage.cs  IPublisherMessage.cs  MessageBus.cs  Processor.cs  ProcessorMessage.cs  ProcessorMessageAdded.cs  ProcessorMessageModified.cs  ProcessotMessageDeleted.cs  Publisher.cs  PublisherMessage.cs  RabbitConsumerBase.cs  RabbitMqConsumer.cs  RabbitMqConsumerConfiguration.cs  RabbitMqPublisher.cs  RabbitMqPublisherConfiguration.cs
(+25 files in other folders)
